<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:layout_margin="8dp"
        android:hint="@string/search_book"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Book"
        android:id="@+id/search_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:layout_margin="8dp"
        app:cornerRadius="4dp"/>

</LinearLayout>